.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    margin: 0;
    font-family: monospace;
    color: white;
    font-size: 16px;
    /*Agregar background-image*/
}

/* ---- AQUI VAN ESTILOS PARA HEADER Y MENU DE NAVEGACION ---- */

.header {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    padding-bottom: 10px;
}

.cajaLogo {
    padding: 20px;
}

.cajaNav {
    text-align: center;
}

.navlista {
    display: flex;
    flex-direction: column;
    align-items: center;
/*     padding: 0;
 */}

.logoHeader {
    color: rgb(170, 189, 218);
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.navLista div {
    padding: 5px;
}

.navLista div a {
    color: rgb(170, 189, 218);
    font-weight: 600;
    text-decoration: none;
}

.navLista div a:hover {
    color: white;
}

/*    ----   MEDIA QUERIES NAV BAR    ------  */

@media only screen and (min-width: 820px) {

    .header {
        position: fixed;
        display: flex;
        flex-flow: row;
        background-color: black;
        width: 100%;
        z-index: 5;
    }

    .navLista {
        display: flex;
    }
}

/* ----    AQUI VAN ESTILOS PARA MAIN    ---- */


.main {
    grid-area: main;
    display: flex;
    flex-flow: column;
    background-color: rgb(25, 36, 61);
}

/* ----    AQUI VAN ESTILOS INDEX.HTML   ---- */

/* ----  AQUI VAN ESTILOS INDEX > SECTION 1  ---- */

.section1 {
    display: flex;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 200px;
}

.imagenesCardIntroSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.logoIntro {
    height: 8rem;
}

.cuerpoIntro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.descripcionIntro {
    padding: 20px;
}

/* ----  AQUI VAN ESTILOS INDEX > SECTION 2  ---- */

.section2 {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}


.imagenesCard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.imagenes {
    width: 15rem;
}

.cuerpo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.descripcion {
    padding: 20px 30px 20px 30px;
}

/*     ------ MEDIA QUERIES INDEX > SECTION 2 ------*/

@media only screen and (min-width: 820px) {

.imagenesCard {
    display: flex;
    flex-direction: row;
    align-items: center;

    }

.imagenes {
    width: 18rem;
    }

.cuerpo {
    align-items: flex-start;
    text-align: start;
    }

    .titulo {
        margin-left: 30px;
    }
}

/* ----  AQUI VAN ESTILOS INDEX > SECTION 3  ---- */

.section3 {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.cardSection3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cardSection3 p {
    width: 20rem;
}

/* ----- AQUI VAN ESTILOS PARA AMENIDADES.HTML ------ */


.banner-amenidades {
    background-color: white;
    height: 400px;
}

.amenidades-options {
    position: relative;
    top: -60px;
}


.amenidades-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
}

.amenidades-item {
    grid-area: "amenidades-items";
    height: 50px;
    display: flex;
    align-items: center;
    border: solid 1px white;
    background-color: black;
}

.amenidades-txt {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
}

.descripcion-amenidad {
    height: 100px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 20px 0 20px;
}

/*     ---- MEDIA QUERIES AMENIDADES ----   */


@media only screen and (min-width: 820px) {

    .banner-amenidades {
        background-color: white;
        height: 550px;
    }

    .amenidades-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        justify-items: center;
    }

    .amenidades-item {
        grid-area: "amenidades-items";
        display: flex;
        justify-content: center;
        height: 8rem;
        width: 8rem;
        border: solid 1px white;
        background-color: black;
        border-radius: 10px;
    }

    .amenidades-txt {
        margin: 0;
        padding: 5px;
    }

}

/*       ----  AQUI VAN ESTILOS DEPARTAMENTOS.HTML  ----            */

.card-departamento {
    display: grid;
    grid-template-columns: auto 8rem;
    grid-template-rows: 250px auto 3rem;
    background-color: white;
    border-radius: 15px;
    color: black;
    text-decoration: none;
    margin: 20px;
}

.card-image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-image: url("../assets/cheems.jpg");
    border-radius: inherit;
}

.card-content {
    padding-left: 20px;
    grid-column: 1 / 3;
}

.card-title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.card-description {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-weight: 600;
}

.card-btn {

    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border-radius: 5px;
    border: none;
    background-color: gray;
    margin: 8px;
}

/*     ---- MEDIA QUERIES DEPARTAMENTOS ----   */

@media only screen and (min-width: 820px) {

    .propiedades {
        margin-top: 80px;
    }

    .card-departamento {
        grid-template-columns: 20rem auto 150px;
        grid-template-rows: 50px auto 50px;
        height: 250px;
        margin: 20px;
    }

    .card-image {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }

    .card-content {
        padding: 20px;
        grid-column: 2 / 4;
    }

    .card-title {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .card-description {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        font-weight: 600;
    }

    .card-btn {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        margin: 8px;
    }
}

/*        ----   AQUI EMPIEZA EL FOOTER   ----      */

.footer {
    display: flex;
    justify-content: center;
    flex-flow: column;
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    bottom: 0;
}

.footer p {
    padding-top: 20px;
}

.footer-list {
    list-style: none;
    display: inline-flex;
}

.footer-item a {
    text-decoration: none;
    color: black;
}

.footer-item a:hover {
    color: purple;
}

.social-media {
    padding-bottom: 10px;
}

.social-media a {
    margin: 10px;
}